.main-container {
    width: 100%;

    //carrusel principal
    &__carrusel{
        width: 100%;
        height: 480px;
        background-color: gray;
    }

    //seccion de respaldo
    &__respaldo {
        width: 100%;
        height: 1092px;
        background-color: #f2f2f2;
    }

    //Carrusel de clientes
    &__clientes {
        width: 100%;
        height: 292px;
        background-color: gray;
    }

    //Capital Humano
    &__capital-humano {
        width: 100%;
        height: 1864px;
        background-color: #f2f2f2;
    }

    //Noticias
    &__noticias {
        width: 100%;
        height: 1203px;
        background-color: gray;
    }
    
    //Contacto
    &__contacto {
        width: 100%;
        height: 1354px;
        background-color: #f2f2f2;
    }

    //mapa
    &__mapa {
        width: 100%;
        height: 500px;
        background-color: grey;
    }
}